001	4HPwATDgc/ABMA:cAkFAAAAAAAA	5 - The Opening
002	4HPwATDgc/ABMA:cAkLAAAAAAAA	5 - The Opening
003	4HPwATDgc/ABMA:cAkTAAAAAAAA	5 - The Opening
004	4HPiASHgc/ABMA:cAkGAAAAAAAA	5 - The Opening
005	4HPkASLgc/ABMA:cIkKAAAAAAAA	5 - The Opening
006	4HPwAyDgc/ABMA:cAkFAAAAAAAA	5 - The Opening
007	0HPkATDgc/ABMA:cAkFAAAAAAAA	5 - The Opening
008	0PPgATDgc/ABMA:cAkSAAAAAAAA	5 - The Opening
009	4HPhASjgc/ABMA:cAkSAAAAAAAA	5 - The Opening
010	4PPgASjgc/ABMA:cIkKAAAAAAAA	5 - The Opening
011	jGfwATDgc/ABMA:cAkOAAAAAAAA	5 - The Opening
012	4HPhASjgc/ABMA:cAkGAAAAAAAA	5 - The Opening
013	4HPiQSDgc/ABMA:cAkXAAAAAAAA	5 - The Opening
014	4HPwBSDgc/ABMA:cIkWAAAAAAAA	5 - The Opening
015	jGfwARHgc/ABEQ:cAkKAAAAAAAA	5 - The Opening
016	mE/wESDgc+IAWA:cIkOAAAAAAAA	5 - The Opening
017	4HPhASjgc+EBKA:cAkHAAAAAAAA	5 - The Opening
018	4Dn4gAPg8+ABCQ:cAkFAAAAAAAA	5 - The Opening
019	mGfwATDg8+ABJA:cIkKAAAAAAAA	5 - The Opening
020	4PPIATDgc8UBMA:cAkLAAAAAAAA	5 - The Opening
021	4OvgATDgc8UANA:cAkOAAAAAAAA	5 - The Opening
022	4HPkAyDgu8EBKA:cAkFAAAAAAAA	5 - The Opening
023	4HPwAyCYZ/ABMA:cIkNAAAAAAAA	5 - The Opening
024	jM/BATDQc+QBMA:cAkbAAAAAAAA	5 - The Opening
025	4HPwAwSwc+EBKA:cIkFAAAAAAAA	5 - The Opening
026	4HPwQQTgc/AFIA:cAkGAAAAAAAA	5 - The Opening
027	sHPkASLgOfEANA:cAkGAAAAAAAA	5 - The Opening
028	4PPgQRCMZ/ABMA:cAkFAAAAAAAA	5 - The Opening
029	4NvBATDg6+ABMA:cIkWAAAAAAAA	5 - The Opening
030	0HPkATDQc+QBMA:cIkSAAAAAAAA	5 - The Opening
031	4PPEATDgc/ABUA:cAkHAAAAAAAA	5 - The Opening
032	yHPwAyBYc/AAWA:cAkTAAAAAAAA	5 - The Opening
033	4HPkQSCMZ/ABMA:cIkOAAAAAAAA	5 - The Opening
034	yHPkQQQZZ/ABUA:cIkKAAAAAAAA	5 - The Opening
035	cOfCASjg28IBUA:cIkOAAAAAAAA	5 - The Opening
036	4LcHAyDg6+CAIg:cIkKAAAAAAAA	5 - The Opening
037	4HPiASTga+QBMA:cIkKAAAAAAAA	5 - The Opening
038	sFvwATDgc+IBUA:cAkGAAAAAAAA	5 - The Opening
039	4HPDAQPgefAAWA:cIkGAAAAAAAA	5 - The Opening
040	4HPwAQPg88gBMA:cAkHAAAAAAAA	5 - The Opening
041	xGfDATDg8+DBAA:cIkSAAAAAAAA	5 - The Opening
042	WHPwADHgc/ARIA:cIkJAAAAAAAA	5 - The Opening
043	4PPgBSDg8+ABJA:cIkJAAAAAAAA	5 - The Opening
044	jGfwATDgc+QBIg:cIkSAAAAAAAA	5 - The Opening
045	mOfgASiw5+ABJA:cIkJAAAAAAAA	5 - The Opening
046	4HPwACPgc+QBIQ:cIkKAAAAAAAA	5 - The Opening
047	4NvBASSwZ/ADIA:cAkbAAAAAAAA	5 - The Opening
048	4NvBBSCwZ/ADIA:cAkbAAAAAAAA	5 - The Opening
049	4DnmADHgc+IBIQ:cAkGAAAAAAAA	5 - The Opening
050	4OvggCLg2yMDQA:cIkGAAAAAAAA	5 - The Opening
051	wevgATDgc+IBYA:cAkJAAAAAAAA	5 - The Opening
052	mGfMAQywZ/ABMA:cAkFAAAAAAAA	5 - The Opening
053	4PPgAQbg88gBCg:cIkWAAAAAAAA	5 - The Opening
054	4PPgASjg8+ABJA:cIkFAAAAAAAA	5 - The Opening
055	4NuFATDgcxsANA:cAkJAAAAAAAA	5 - The Opening
056	4HPhIDDgc/AJIA:cIkWAAAAAAAA	5 - The Opening
057	4HPwBUAzTvABMA:cAkAAAAAAAAA	5 - The Opening
058	4Dl4QFjgc8MRIA:cAkAAAAAAAAA	5 - The Opening
059	4HnwCFBYz+CAAw:cAkAAAAAAAAC	5 - The Opening
060	dtsBA0BjuwMTAA:cIkEAAAAAAAA	6 - Flexibility
061	jO8OAGDZ7QIBMA:cAkXAAAAAAAA	6 - Flexibility
062	dneABSBsOxMHAA:cAkFAAAAAAAA	6 - Flexibility
063	XncDAAxmu20AAA:cIkFAAAAAAAA	6 - Flexibility
064	m22BgEG2cxsEAA:cAkGAAAAAAAA	6 - Flexibility
065	rM4IYDJm3g0DAA:cAkJAAAAAAAA	6 - Flexibility
066	mOtgMCiwc/AHAA:cIkOAAAAAAAA	6 - Flexibility
067	zbwFgCG22YYBQA:cIkEAAAAAAAA	6 - Flexibility
068	4OPDAUhsG8wBAw:cIkJAAAAAAAA	6 - Flexibility
069	4OPDAUhsm8IBAw:cAkXAAAAAAAA	6 - Flexibility
070	s+1gACHgOfgBSA:cIkJAAAAAAAA	6 - Flexibility
071	dtsBA0BjuwWDAA:cIkEAAAAAAAA	6 - Flexibility
072	w90GAwhmd4IBCg:cAkPAAAAAAAA	6 - Flexibility
073	jNfIATDg8+ABUA:cIkEAAAAAAAA	6 - Flexibility
074	4OvCADLgc/AJIA:cIkEAAAAAAAA	6 - Flexibility
075	bHcwAyC22U4AIA:cIkEAAAAAAAA	6 - Flexibility
076	xs7BMBDMDjgYCw:cIkJAAAAAAAA	6 - Flexibility
077	4PPgASTg8+ABKA:cAkLAAAAAAAA	6 - Flexibility
078	w90GgwC23QEDQA:cAkKAAAAAAAA	6 - Flexibility
079	4OvCYCCwc/ADIA:cAkXAAAAAAAA	6 - Flexibility
080	4HPwESDg8+ABJA:cAkFAAAAAAAA	6 - Flexibility
081	zD3gAA6wnfAALA:cIkSAAAAAAAA	6 - Flexibility
082	Zm8GEwCcvQ0ADA:cAkFAAAAAAAA	6 - Flexibility
083	ZmbMAQywZ+QBUA:cAkOAAAAAAAA	6 - Flexibility
084	aK+JATDgewcHAA:cAkLAAAAAAAA	6 - Flexibility
085	
086	
087	
088	
089	
090	
091	
092	
093	
094	
095	
096	
097	
098	
099	
100	
101	
102	
103	
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	
183	
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	
197	
198	
199	
200	
201	
202	
203	
204	
205	
206	
207	
208	
209	
210	
211	
212	
213	
214	
215	
216	
217	tD0NAQNm5rwBAA:cIkGAAAAAAAA
218	
219	
220	
221	
222	
223	
224	
225	
226	
227	
228	
229	
230	
231	
232	
233	
234	
235	
236	
237	
238	
239	
240	
241	
242	
243	
244	
245	
246	
247	
248	
249	
250	
251	
252	
253	
254	
255	
256	
257	
258	
259	
260	
261	
262	
263	
264	
265	
266	
267	
268	
269	
270	
271	
272	
273	
274	
275	
276	
277	
278	
279	
280	
281	
282	
283	
284	
285	
286	
287	
288	
289	
290	
291	
292	
293	
294	
295	
296	
297	
298	
299	
300	
301	
302	
303	
304	
305	
306	
307	
308	
309	
310	
311	
312	
313	
314	
315	
316	
317	
318	
319	
320	
321	
322	
323	
324	
325	
326	
327	
328	
329	
330	
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	
341	
342	
343	
344	
345	
346	
347	
348	
349	
350	
351	
352	
353	
354	
355	
356	
357	
358	
359	
360	
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	
371	
372	
373	
374	
375	
376	
377	
378	
379	
380	
381	
382	
383	
384	
385	
386	
387	
388	
389	
390	
391	
392	
393	
394	
395	
396	
397	
398	
399	
400	
401	
402	
403	
404	
405	
406	
407	
408	
409	
410	
411	
412	
413	
414	
415	
416	
417	
418	
419	
420	
421	
422	
423	
424	
425	
426	
427	
428	
429	
430	
431	
432	
433	
434	
435	
436	
437	
438	
439	
440	
441	
442	
443	
444	
445	
446	
447	
448	
449	
450	
451	
452	
453	
454	
455	
456	
457	
458	
459	
460	
461	
462	
463	
464	
465	
466	
467	
468	
469	
470	
471	
472	
473	
474	
475	
476	
477	
478	
479	
480	
481	
482	
483	
484	
485	
486	
487	
488	
489	
490	
491	
492	
493	
494	
495	
496	
497	
498	
499	
500	
501	
